Data Kelas RPL 1 :
1906510210	ADI HANDOYO
1906510212	ADITYA NUGRAHA
1906510214	AHMAD AL-FAZRI KUSMANA
1906510216	ANANDIAZ INDRA PUTRA
1906510218	ANISA SEPTIANI
1906510220	ARYO RAKATAMA
1906510222	AZKA MULIA SAPUTRA
1906510223	AZZAHRA PUTRI ISLAMI
1906510224	BIMAS KOSTIAN
1906510226	CHANDRA ANDRI RAMADAN
1906510228	DAFFA ABDUL MALIK
1906510230	DAVID RIZKY
1906510232	DILLA APRIANTI
1906510234	DZAKI MUHAMMAD RIFQI TABRONI
1906510240	FIRGIAWAN FILLAH LISTIAN SAPUTRO
1906510242	HASNA FITRIYANI KHAIRUNISSA
1906510244	IQBAL RIZKI FIRMANSYAH
1906510245	IRMA SEPTIANI
1906510246	KARIN ALDITA PARDIANSYAH
1906510250	MOHAMMAD ZIDAN AL-BASIR
1906510252	MUHAMMAD ADE WAHYUDIN
1906510254	MUHAMMAD RIFQI RAHMAWAN PUTRA
1906510256	NAIA SITI AZ-ZAHRA
1906510258	NOVALSYAH KEY MANTRE
1906510259	NOVIA NOVITA SARI
1906510260	NURDIANA SAPUTRA
1906510262	RAFIF SHABI PRASETYO
1906510268	RIZKI FEBRIAN
1906510270	SALSABIL KHOIRUNISA
1906510272	SISKA RAHAYU
1906510274	WAHID MUHAMMAD YUSUF
1906510276	YOGA MAULANA


Data Kelas RPL 2 :
1906510211	ADITYA CAHYA GUNAWAN
1906510213	ADITYA NUR HUDA
1906510215	AKBAR SAEPULOH
1906510217	ANDRA MAULANA
1906510219	ANUGRAH AKBAR PRIBADI
1906510221	AVRILIYANI
1906510225	BRAHMANTYA NDARU TAJA BAGUS SANTOSO
1906510227	CUT MUTYA
1906510229	DAFFA ZHORIF
1906510231	DEA APRILIANI RAHMAN
1906510233	DIMAS TIRTAJASA
1906510235	EGI FAJAR NUGRAHA
1906510237	FAJAR ARIFIYANTO
1906510238	FANI EKA SEPTIANA PUTRA
1906510239	FIRDHA RAHMA CAHYANIA
1906510241	FIRMAN ABDUL MALIK
1906510243	INDIRA REGITA ANANSYAH
1906510247	MARCEL MANNUEL
1906510248	MOCHAMAD ARSYI YUNIZAR
1906510249	MOCHAMMAD IHWAN NURDIANSYAH
1906510251	MUHAMAD FAJRIN ALIFIANDA
1906510253	MUHAMMAD RAKA ZAKARIA
1906510257	NOVA NOVIYANTI
1906510261	RADITHYA SYIDQI RUSNANDAR
1906510263	RAHMAWATI NURUL JANAH
1906510264	RD. DONI DWINUGRAHA
1906510265	RENDY WAHYUDA
1906510267	RIZAL ZAELANI PUTRA
1906510269	RONAN KANAT JAMI WIJAYA
1906510271	SALSABILA NURHALIZA
1906510273	TEGUH ABDUL NUROHMAN
1906510275	WANDRI HERDANI
1906510277	ZAHRA ANDILA NISA SALSABILA


Data Kelas MM 1 :
1906710144	AFIFAH OKTAFIANI
1906710148	ALIFH CAHYA RIZKY
1906710150	ALMALYA DEWITA SYAWWAL
1906710152	ANNISA SABRINA
1906710154	ARYA ABDUL GANI
1906710158	ASMA SAHLA QONITAH
1906710160	BELVA NADIN ADZRAA
1906710162	FADEL SYAH RAMADHAN
1906710164	FATHAN ADLI DZIL IKRAM
1906710166	FIRDA RAHMA AGNIA
1906710168	HAURA AZZAHRA
1906710170	IBRAHIM BENSALEM
1906710172	IQBAL HIDAYAH
1906710174	JASMAN RUHIMAT
1906710176	KRISNA DONNY ANDRIYANTO
1906710178	LUTHFI AZZIZUL FATHAH ARROZAQ
1906710179	MOCH. FITRA RAMADHAN
1906710180	MOCHAMAD RAFLI LAZUARDIAN
1906710184	MUHAMAD SANI NASRILAH
1906710186	MUHAMMAD ALPIN
1906710188	MUHAMMAD AZIZ KURNIA
1906710190	MUHAMMAD FARRELL ALARIC ILYASA
1906710192	MUHAMMAD RIZKY FAUZAN
1906710194	NABIL FAZRI NURHAKIM
1906710196	NAUFAL FAJAR RAMADHAN
1906710198	RAFLY HERIANSYAH
1906710201	REISA FADILA AZAHRA
1906710202	RIVIA JULIANI
1906710205	RUHIMA HAURA NADHIFAH
1906710206	SHIFA NURROHMAN
1906710210	WAHIDAN SYAINA BHAKTI
1906710211	WILLY ANDRIAN SIREGAR


Data Kelas MM 2 :
1906710145	AGUNG ERUN IRAWAN
1906710149	ALIYYA LUTHFITA SETIAWAN
1906710151	ANGGELINA APRIANI
1906710153	ARINA ESIA AINI
1906710155	ARYA KHOLILURROHMAN
1906710156	ARYAN PUTRA PRAWIRA
1906710157	ASEP AHMAD SAEPUDIN
1906710159	AZIS SETIAWAN
1906710161	DANANG DEVA RIANTO
1906710163	FARIZKY AKBARI
1906710165	FEBRYAN YUDHA PRATAMA
1906710167	HANDIKA ANGGIT PRAMUDYA
1906710169	HIZKIA ADAWIYAH
1906710171	INA NUR FITRIA
1906710173	JANE CHIQITITA VALENTINA SIMBOLON
1906710175	KIMI RAIHAN NURRIZKY
1906710177	LASKAR PRATAMA ADYASA PUTRA
1906710182	MOHAMMAD RAFLI GUNAWAN
1906710183	MUHAMAD RIFALDI ZAELANI FATTAH
1906710185	MUHAMAD YUSUF
1906710187	MUHAMMAD ANWAR FAUZAN
1906710189	MUHAMMAD FAJAR GHANI PRATAMA
1906710191	MUHAMMAD RIFQI GUNAWAN
1906710193	MUHAMMAD ZULFIQRI HANIFA
1906710195	NAIA MAELANI GUNAWAN PUTRI
1906710197	RAFHAN MAZAYA FATHURRAHMAN
1906710199	RANIA AYUNI KARTINI FITRI
1906710203	RIZKY AHMAD FAUZI
1906710204	RIZQI FADHLUR ROHMAN
1906710207	TASYA EKA FATHU ADILLAH
1906710208	TEUKU AHMAD MUZAKKI DANA
1906710209	VIANDRY QOLBI SAFITRI


Data Kelas TKJ :
1906610073	ABDURAHMAN FADILLAH
1906610074	ALDI AHIDIN
1906610075	ANDY MAS PUTRA
1906610076	ANGGA PURNAMA
1906610077	ASRI HUSNUL ROSADI
1906610078	AULIA RINJANI
1906610079	DAFFA MUHAMAD RIZKI ANSORI
1906610080	DINAR HAMDANI
1906610081	FAJAR TAUFIK HIDAYAT
1906610082	FEBRYAN ADI PUTRA
1906610083	FITRIANI DWI AZZAHRA
1906610084	HANDOKO RAFFLI
1906610086	ICHSAN PRAMUDIKA FIRDIANSYAH
1906610087	MARSELLA PUTRI TOMMY AMANDA
1906610088	MUHAMMAD  SULAEMAN
1906610089	MUHAMMAD ARISMAN
1906610090	MUHAMMAD FARHAN GINANJAR
1906610091	MUHAMMAD HANIF ABDILLAH
1906610092	MUHAMMAD KEMAL ARDHIKA DIPUTRA
1906610093	MUHAMMAD SYAMSUL RIZAL
1906610094	MUHAMMAD THORIQ FADHLURROHMAN
1906610095	NADZILA KAISYA NURASTRIAN
1906610096	NAZUA MARCELLINO
1906610097	RAFLY ANDIKA PERMANA
1906610098	RAKA AKBARUL FILMAN
1906610099	RIFALDI ADI PAMUNGKAS
1906610100	SEPTIAN RIZKI NUGRAHA
1906610101	SHALFA ALMIRA DEANA
1906610102	SULASTRI
1906610103	SYEHAN AHMAD ZAIN
1906610104	WAFA SALSABILA
1906610105	YOGA AKBAR FIRDAUS


Data Kelas AKL 1 :
1911110289	AKBAR ARDIANSYAH
1911110290	ALIFA WIDIANI
1911110294	AMANDA LAELASARI
1911110297	ANIA SULISTIANI
1911110300	ANISSA NUR FADHILAH
1911110303	ASTY NUR HALIMAH
1911110306	CINTA SALSABILA
1911110309	DIAH ARUM PUSPITA SARI
1911110312	DINDA ELZA FITRIANI
1911110315	FANI ERLIANINGSIH
1911110319	ICHA AULIA GINASTY RAHMAN
1911110322	IQBAL MUHAMMAD ISKANDAR
1911110323	ISMI NURHAFIFAH
1911110327	KEISYA SALSABILA RAHAYU
1911110331	LAYLA PRIYATINI
1911110334	MAULANI DWI ASMARAWATI
1911110336	MOCHAMAD FIKALGI ANGGAWIDJAYA
1911110339	MUHAMMAD HALIM
1911110342	NADZLA ZALFA NABILA
1911110345	NAZWA NADZILAH
1911110348	NISA SALSA PUTRI
1911110351	NURESA FEBRIYANTI
1911110354	NURUL SOPA NUSAIBAH
1911110357	PURI SRI RAHAYU
1911110360	RAHMA FITRIANI
1911110364	RHAISA NURLAELI
1911110370	RISKI RIDWAN AJI
1911110371	RIVADILLA NATASHA PUTRI
1911110375	SALSABILLA
1911110378	SEIRA CANTIKA FEBRIANTI
1911110381	SINDI AMELIA
1911110384	SYIFA NUR ADHAINI
1911110388	WIDYA FEBRIYANA LESTARI
1911110391	ZIRA DURUN NAFISAH


Data Kelas BDP 1 :
1910810152	ANDINI HAYATUS SHOLIHAT
1910810154	ANISA SUCIYATI LESTARI
1910810155	AULIA WULANDARI
1910810161	DHEA FITRIANI
1910810164	EKA NUR KHOLISHOH
1910810167	FADHILAH RIZQI ALIANA
1910810168	FADILA RAHMAWATI
1910810170	FEBY FEBRIYANTI
1910810177	INDAH SRI MULYANI
1910810178	INTAN ARDIANA SARI
1910810180	JEMY RIFALDY
1910810181	KAILA SINTA AUREL
1910810186	MELI ANGGRAENI
1910810187	MELY FEBIYANTI PUTRI
1910810191	MOCHAMAD ROMDON SAFITRAH
1910810195	MUHAMAD ATH THARIQ ABDIYAN
1910810203	NANDA BAYU RISTIAWAN
1910810212	PUTRI ARDELIA DAMAYANTI
1910810216	RAIHAN DAFFA PUTRA ERVIANA
1910810224	RISKA NURAFNI
1910810230	SARI NUR WULAN
1910810232	SEPIAN HERYAWAN
1910810233	SHELDI ALMADINA AKBAR
1910810237	SYAHLA SELA MAULANA
1910810238	TAUFIK ALI RAMDANI
1910810240	UJANG HENDAR
1910810241	WIDYA PUTRI
1910810242	WILDAN KAMALUZZAMAN
1910810243	WILLI YANTI
1910810244	YULINKA NABILA


Data Kelas OTKP 3 :
1911010219	ADINDA FATIMAH
1911010224	ALYA PUTRI NUR AZIZAH
1911010229	AMELIA RAHMAWATI BUSTARI
1911010231	ANDRI MAULANA
1911010235	APRILIA SAHERA
1911010240	AURA AULIA SYAFITRI
1911010244	CITRA ARDIANI PUTRI
1911010248	DESI NATALIA WAHYU PUTRI
1911010253	DINI PUSPITA SARI
1911010257	ERNA RAHMAH
1911010262	FIKRI ARDIANSYAH
1911010263	FITRI RAHMATUNNISA SALSALBILA
1911010267	HESTI AULIA NURSYIFA
1911010271	IFFA KARIMAH
1911010275	ISNA NOVIYANTI
1911010280	LATHIFA NURA SULISTIAZIZAH
1911010284	LIA HERLITA
1911010288	MERY ADELIA
1911010291	MUHAMMAD FITRAH ALFALLAH
1911010296	NADIA NISABILLA
1911010300	NILAM MEGANANDA
1911010305	NURISMA AGUSTINA
1911010309	PRILLYA AYU KINANTI
1911010312	RAHMAD HIDAYAT
1911010315	RIANA NUR AMANAH
1911010319	RIYANI KHAIRUNISA
1911010324	SALMA AZ-ZAHRA
1911010328	SELSA NURRAHMAH
1911010332	SHIFA SITI FATIMAH
1911010336	SISKA SEFTIANY
1911010340	SYIFA AULIA
1911010342	TEDI LANOSA
1911010345	VIANISA HAURA HAZIMA
1911010349	YUSTINA JUNIATI
